dist/contacts.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="style.css"/><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous"/><title>ZaDigital - Контакты</title></head><body><wrapper><a class="scroll-up" href="#logo"><div class="scroll-up__icon"></div></a><section class="interior contacts"><header class="header header__interior"><div class="container"><div class="header__content"><a class="logo" href="index.html" id="logo"><div class="logo__left">ZA</div><div class="logo__right">digital  </div></a><nav class="nav"><ul class="nav__list"><li class="nav__item nav__full"><a class="nav__link" href="#"> <div class="nav__link_name">Услуги</div></a><ul class="nav__submenu"> <li class="nav__submenu_item"> <a class="nav__submenu_link" href="service1.html">Услуга 1</a></li><li class="nav__submenu_item"> <a class="nav__submenu_link" href="#">Кейс 2fhdjblhjlkj</a></li><li class="nav__submenu_item"> <a class="nav__submenu_link" href="#">Кейс 3</a></li><li class="nav__submenu_item"> <a class="nav__submenu_link" href="#">Кейс 4</a></li></ul></li><li class="nav__item"><a class="nav__link" href="#"><div class="nav__link_name">Кейсы</div></a></li><li class="nav__item"><a class="nav__link" href="#"><div class="nav__link_name">Блог</div></a></li><li class="nav__item"><a class="nav__link" href="contacts.html"><div class="nav__link_name">Контакты</div></a></li></ul></nav><div class="hamburger"><span class="hamburger__menu"></span></div></div></div></header><div class="container"><div class="interior__content"><h1 class="interior__title">Contact Us</h1><ul class="interior__breadcrumbs"><li class="interior__item"> <a class="interior__link" href="index.html">Home</a></li><li class="interior__item"> <a class="interior__link interior__link_last" href="#">Contact Us</a></li></ul></div></div></section><section class="contacts__block"><div class="container"> <div class="contacts__content"> <h2 class="contacts__title">Get in Touch </h2><p class="contacts__desc">Get in Touch With The SEOKIT.</p><div class="contacts__container"><form class="form"><div class="form__row"> <input class="form__input form__cell" type="text" placeholder="Name" name="name" required="required"/><input class="form__input form__cell" type="email" placeholder="Email" name="email" required="required"/></div><div class="form__row"> <input class="form__input form__cell form__input_long" type="text" placeholder="Subject" name="subject" required="required"/><input class="form__input form__cell form__input_shot" type="text" placeholder="3 + 6 = ?" name="question" required="required"/></div><textarea class="form__textarea form__cell" name="message" rows="5" placeholder="Message" required="required"></textarea><div class="form__checkbox"><input class="form__check" type="checkbox" name="checkbox" required="required"/><div class="form__text">I agree with your <a class="form__link" href="#">terms & conditions </a></div></div><button class="form__btn form__cell" type="submit" value="Send Message">Send Message</button></form><div class="contacts__part"> <div class="contacts__part_block"><h3 class="contacts__capture">Location </h3><ul class="contacts__list"><li class="contacts__row"> <div class="contacts__icon contacts__icon_phone"></div><div class="contacts__box"> <span class="contacts__value">+81 436 9672 501</span><span class="contacts__value">+81 436 9672 501</span></div></li><li class="contacts__row"> <div class="contacts__icon contacts__icon_email"></div><div class="contacts__box"> <span class="contacts__value">email@yandex.ru</span><span class="contacts__value">email@yandex.ru</span></div></li><li class="contacts__row"> <div class="contacts__icon contacts__icon_map"></div><div class="contacts__box"> <span class="contacts__value">1425, Bashundhara Complex</span><span class="contacts__value">Washington, Connecticut 65348</span></div></li></ul></div><div class="contacts__part_block"><h3 class="contacts__capture">Opening Time </h3><span class="contacts__value">Every day: 10:00am - 07:00pm</span></div></div></div></div></div></section><section class="footer"><div class="container"> <div class="footer__content">   <div class="footer__block"> <h4 class="footer__title">About Us</h4><p class="footer__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor odit ab recusandae asperiores voluptate dolorem tempora expedita aperiam quibusdam repellendus!</p><div class="footer__address">23 Green Street, Melbourne</div><div class="footer__mail">seokit@example.com</div><div class="footer__phone">0075 8645 319557</div></div><div class="footer__block"> <h4 class="footer__title">Quick Links</h4><ul class="footer__list"> <li class="footer__item"> <a class="footer__link" href="#">About Our Team</a></li><li class="footer__item"> <a class="footer__link" href="#">Monitoring Ranking</a></li><li class="footer__item"> <a class="footer__link" href="#">SEO Support</a></li><li class="footer__item"> <a class="footer__link" href="#">Search Engine Marketing</a></li><li class="footer__item"> <a class="footer__link" href="#">Privacy Policy</a></li><li class="footer__item"> <a class="footer__link" href="#">Color Optimization</a></li></ul></div><div class="footer__block"> <h4 class="footer__title">Subscribe</h4><p class="footer__text">Sign up with email to get updates about Seokit</p><form class="footer__form"> <input class="footer__input" type="email" placeholder="Enter your email" required="required"/><input class="footer__btn" type="submit" value="Sign up"/></form><ul class="footer__social"> <li class="footer__social_item"> <a class="footer__social_link footer__social_fb" href="#"></a></li><li class="footer__social_item"> <a class="footer__social_link footer__social_lk" href="#"></a></li><li class="footer__social_item"> <a class="footer__social_link footer__social_yt" href="#"></a></li></ul></div></div><p class="footer__copy">&copy; 2021 All Rights Reserved</p></div></section></wrapper><script src="main.js"></script></body></html>

src/pug/contacts.pug
<!DOCTYPE html>
html(lang="ru")
    head
        include ../pug/components/head.pug
        title ZaDigital - Контакты
    body
        wrapper
            
            include ../pug/components/scroll-up.pug

            section.interior.contacts

                header.header.header__interior
                    include ../pug/components/header.pug
                
                .container
                    .interior__content
                        h1.interior__title Contact Us
                        ul.interior__breadcrumbs
                            li.interior__item 
                                a(href="index.html").interior__link Home
                            li.interior__item 
                                a(href="#").interior__link.interior__link_last Contact Us
            
            section.contacts__block
                .container 
                    .contacts__content 
                        h2.contacts__title Get in Touch 
                        p.contacts__desc Get in Touch With The SEOKIT.

                        .contacts__container

                            form.form
                                .form__row 
                                    input(type="text" placeholder="Name" name="name" required).form__input.form__cell
                                    input(type="email" placeholder="Email" name="email" required).form__input.form__cell
                                .form__row 
                                    input(type="text" placeholder="Subject" name="subject" required).form__input.form__cell.form__input_long
                                    input(type="text" placeholder="3 + 6 = ?" name="question" required).form__input.form__cell.form__input_shot
                                textarea(name="message", rows="5", placeholder="Message" required).form__textarea.form__cell
                                .form__checkbox
                                    input(type="checkbox" name="checkbox" required).form__check
                                    .form__text I agree with your 
                                        a(href="#").form__link terms & conditions 
                                button(type="submit" value="Send Message").form__btn.form__cell Send Message

                            .contacts__part 
                                .contacts__part_block
                                    h3.contacts__capture Location 
                                    ul.contacts__list
                                        li.contacts__row 
                                            .contacts__icon.contacts__icon_phone
                                            .contacts__box 
                                                span.contacts__value +81 436 9672 501
                                                span.contacts__value +81 436 9672 501
                                        li.contacts__row 
                                            .contacts__icon.contacts__icon_email
                                            .contacts__box 
                                                span.contacts__value email@yandex.ru
                                                span.contacts__value email@yandex.ru
                                        li.contacts__row 
                                            .contacts__icon.contacts__icon_map
                                            .contacts__box 
                                                span.contacts__value 1425, Bashundhara Complex
                                                span.contacts__value Washington, Connecticut 65348
                                .contacts__part_block
                                    h3.contacts__capture Opening Time 
                                    span.contacts__value Every day: 10:00am - 07:00pm





                



            include ../pug/components/footer.pug



        script(src="main.js")
