src/pug/index.pug
<!DOCTYPE html>
html(lang="ru")
    head
        include ../pug/components/head.pug
        title ZaDigital - агентство
    body
        wrapper
            
            include ../pug/components/scroll-up.pug

            section.general

                header.header
                    include ../pug/components/header.pug
                 
                section.slider
                    .slider__block(id="slider")       
                        .slider__part(id="sliderPart")
                            .slider__control.slider__control_left
                                .slider__control_prev
                            ul.slider__list
                                li.slider__item.slider__active
                                    img(src="img/slide-bg-1.jpg", alt="").slider__bg
                                    .slider__unit
                                        .container 
                                            .slider__content
                                                .slider__left
                                                    h2.slider__title.animate.animate__two.animate__fadeInDown <span>SEO traffic</span> is<br>more likely to convert
                                                    p.slider__desc.animate.animate__three.animate__fadeInLeft As your click-through-rate rises, your website's time on site will likely increase as well. This is how long your website visitors are staying.
                                                    .slider__btn.animate.animate__four.animate__fadeInUp
                                                        a(href="#").slider__link all services
                                                        a(href="#").slider__link.slider__link_red get started
                                                .slider__right.animate.animate__one.animate__fadeInRight
                                                    img(src="img/slide-1.png", alt="").slider__img
                                     
                                li.slider__item 
                                    img(src="img/slide-bg-2.jpg", alt="").slider__bg
                                    .slider__unit
                                        .container 
                                            .slider__content.slider__content_reverse
                                                .slider__right.animate.animate__one.animate__fadeInRight
                                                    img(src="img/slide-2.png", alt="").slider__img
                                                .slider__left
                                                    h2.slider__title.animate.animate__two.animate__fadeInDown Growing you<br><span> awareness</span> and equity
                                                    p.slider__desc.animate.animate__three.animate__fadeInLeft As your click-through-rate rises, your website's time on site will likely increase as well. This is how long your website visitors are staying.
                                                    .slider__btn.animate.animate__four.animate__fadeInUp
                                                        a(href="#").slider__link all services
                                                        a(href="#").slider__link.slider__link_red get started
                                   
                                li.slider__item 
                                    img(src="img/slide-bg-3.jpg", alt="").slider__bg
                                    .slider__unit
                                        .container 
                                            .slider__content
                                                .slider__left
                                                    h2.slider__title.animate.animate__two.animate__fadeInDown <span>SEO traffic</span> is<br>more likely to convert
                                                    p.slider__desc.animate.animate__three.animate__fadeInLeft As your click-through-rate rises, your website's time on site will likely increase as well. This is how long your website visitors are staying.
                                                    .slider__btn.animate.animate__four.animate__fadeInUp
                                                        a(href="#").slider__link all services
                                                        a(href="#").slider__link.slider__link_red get started
                                                .slider__right.animate.animate__one.animate__fadeInRight
                                                    img(src="img/slide-3.png", alt="").slider__img
                                
                            .slider__control.slider__control_right
                                .slider__control_next

            section.services
                .container 
                    .services__content 
                        ul.services__list 
                            li.services__item 
                                .services__img 
                                    img(src="img/service1.png", alt="service1")
                                .services__title SEO Performance
                                p.services__desc Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto magni odit, illo quis mollitia nam quam vero quos sint nulla.
                            li.services__item 
                                .services__img 
                                    img(src="img/service2.png", alt="service2")
                                .services__title Web Analytics
                                p.services__desc Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem odio suscipit et iste est qui blanditiis! Autem reprehenderit numquam cupiditate?
                            li.services__item 
                                .services__img 
                                    img(src="img/service3.png", alt="service3")
                                .services__title Email Marketing
                                p.services__desc Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit harum, atque eligendi corrupti consequuntur beatae doloremque ab vitae? Sed, consequuntur.
                            li.services__item 
                                .services__img 
                                    img(src="img/service4.png", alt="service4")
                                .services__title Speed Optimization
                                p.services__desc Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta dolore doloremque reiciendis repellendus, reprehenderit harum libero consequuntur at suscipit nisi.
                        h2.services__capture The key benefits of SEO, will blow your mind
                        p.services__text.services__desc  SEO offers a number of advantages to small business owners. Every business needs to invest in search engine optimization. Search engine optimization is the process of optimizing your website to maximize organic traffic from
                            search engines. For starters, SEO will help you create a better, faster and friendlier website for users.
            
            section.strategy
                .container 
                    .strategy__content 
                        .strategy__left 
                            .strategy__slider 
                                .strategy__slide 
                                    img(src="img/strategy-img.png", alt="")
                                .strategy__slide 
                                    img(src="img/strategy-img.png", alt="")
                                
                          
                        .strategy__right 
                            .strategy__prev Developing Your Digital
                            h3.strategy__title Marketing Strategy
                            p.strategy__desc You can talk to your friends and family on social media. You can search for your favorite content on Google or YouTube. You can read and learn from blogs you find. And you can check your email. And, most importantly, you can spend your money!
                            ol.strategy__list 
                                li.strategy__item Build Your Customer Avatar
                                li.strategy__item Grow Awareness & Visibility
                                li.strategy__item Drive Website Traffic
                                li.strategy__item Convert Traffic
                                li.strategy__item Increase Conversion Rate


                            a(href="#").strategy__btn Book Now



            section.features
                .container 
                    .features__content 
                        h3.features__title Our Service
                        p.features__desc Traffic on search engines is the best traffic.
                        ul.features__list 
                            li.features__item
                                .features__img 
                                    img(src="img/f6.png", alt="")
                                h3.features__capture Target Strategy
                                .features__text But I must explain to you how all this mistaken idea of ​​denouncing pleasure and praising pain was born.
                            li.features__item
                                .features__img 
                                    img(src="img/f7.png", alt="")
                                h3.features__capture Web Analytics
                                .features__text But I must explain to you how all this mistaken idea of ​​denouncing pleasure and praising pain was born.
                            li.features__item
                                .features__img 
                                    img(src="img/f8.png", alt="")
                                h3.features__capture Monitoring Ranking
                                .features__text But I must explain to you how all this mistaken idea of ​​denouncing pleasure and praising pain was born.
                            li.features__item
                                .features__img 
                                    img(src="img/f9.png", alt="")
                                h3.features__capture Code Optimization
                                .features__text But I must explain to you how all this mistaken idea of ​​denouncing pleasure and praising pain was born.
                            li.features__item
                                .features__img 
                                    img(src="img/f10.png", alt="")
                                h3.features__capture SEO Support
                                .features__text But I must explain to you how all this mistaken idea of ​​denouncing pleasure and praising pain was born.
                            li.features__item
                                .features__img 
                                    img(src="img/f11.png", alt="")
                                h3.features__capture Email Marketing
                                .features__text But I must explain to you how all this mistaken idea of ​​denouncing pleasure and praising pain was born.
                
            section.statistics 
                .container
                    .statistics__block
                        .statistics__left
                            .statistics__content 
                                p.statistics__prev The Benefit Of Increased
                                h3.statistics__title Visibility In Search Engines
                                p.statistics__text The most commonly known advantage to be seen in SEO is an obvious increased visibility in search engines. TO BE CLEAR, fatrabbit CREATIVE holds fast to the position that an increased visibility in search engines due to proper SEO is only a benefit if there is a measurable ROI in after a given period of time.
                                ul.statistics__list 
                                    li.statistics__item 
                                        .statistics__number <span id="num1">12</span>k
                                        .statistics__desc Happy Client
                                    li.statistics__item 
                                        .statistics__number <span id="num2">1450</span>
                                        .statistics__desc Project Submitted
                                    li.statistics__item 
                                        .statistics__number <span id="num3">100</span>%
                                        .statistics__desc Satisfaction
                        .statistics__right 
                            .statistics__img
                                a(href="#").statistics__btn(id="video-btn")

            section.overlay(id="overlay")
                .overlay__content 
                    a(href="#").overlay__close(id="close-overlay") ×
                    .overlay__video 
                        <iframe width="auto" height="auto" src="https://www.youtube.com/embed/BvNVJBiHqoo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            section.case 
                .container 
                    .case__content 
                        h3.case__title Case Studies 
                        p.case__desc Generating leads with social media marketing.
                        ul.case__list 
                            li.case__item 
                                .case__img.case__img_red
                                    img(src="img/case1.png", alt="case1")
                                a(href="#").case__capture ThemeExpert Increases organic Traffic Revenue to 96%
                            li.case__item 
                                .case__img.case__img_green
                                    img(src="img/case2.png", alt="case2")
                                a(href="#").case__capture JoomShaper Captures $300,000 a Year in Organic Value
                            li.case__item 
                                .case__img.case__img_blue
                                    img(src="img/case3.png", alt="case3")
                                a(href="#").case__capture How Time Increased Key Search Traffic Over 45%


            section.reviews
                .container 
                    .reviews__content.sim-slider
                        h3.reviews__title Happy Client Says
                        ul.reviews__list
                            li.reviews__item.reviews__item_hidden
                                p.reviews__text Lorem ipsum dolor sit amet, sed ut simul posidonium, at agam numquam euripidis eum. Nec et minimum consulatu, at pri commodo invenire, vim ex ullum impedit omittantur. Pro habeo sapientem te, ius latine regione alterumex. Viderer recusabo pro ad. Indoctum dignissim pro id,
                                .reviews__signed 
                                    .reviews__img 
                                        img(src="img/reviews_photo.jpg", alt="").reviews__image
                                    .reviews__block 
                                        .reviews__name Robert Henson
                                        .reviews__position Web Marketing Analyst
                            li.reviews__item.reviews__item_hidden
                                p.reviews__text 2Lorem ipsum dolor sit amet, sed ut simul posidonium, at agam numquam euripidis eum. Nec et minimum consulatu, at pri commodo invenire, vim ex ullum impedit omittantur. Pro habeo sapientem te, ius latine regione alterumex. Viderer recusabo pro ad. Indoctum dignissim pro id,
                                .reviews__signed 
                                    .reviews__img 
                                        img(src="img/reviews_photo.jpg", alt="").reviews__image
                                    .reviews__block 
                                        .reviews__name 2Robert Henson
                                        .reviews__position 2Web Marketing Analyst
                            li.reviews__item.reviews__item_hidden
                                p.reviews__text 3Lorem ipsum dolor sit amet, sed ut simul posidonium, at agam numquam euripidis eum. Nec et minimum consulatu, at pri commodo invenire, vim ex ullum impedit omittantur. Pro habeo sapientem te, ius latine regione alterumex. Viderer recusabo pro ad. Indoctum dignissim pro id,
                                .reviews__signed 
                                    .reviews__img 
                                        img(src="img/reviews_photo.jpg", alt="").reviews__image
                                    .reviews__block 
                                        .reviews__name 3Robert Henson
                                        .reviews__position 3Web Marketing Analyst
                        
                        ul.reviews__dots

            section.report 
                .container 
                    .report__content 
                        h3.report__title Want to measure your site performance for free?
                        a(href="#").report__btn get free report 

            section.blog 
                .container 
                    .blog__content 
                        h3.blog__title Latest Blog
                        p.blog__desc For the next generation of big businesses.
                        ul.blog__list 
                            li.blog__item 
                                .blog__img 
                                    img(src="img/blog-1.jpg", alt="blog1")
                                .blog__unit 
                                    a(href="#").blog__capture SEO pulls-in quality traffic
                                    p.blog__text Ne sententiae constituam eam. Paulo omnes oblique sea ea, inani persius sea, ei exerci laudem recusabo eos.
                                    .blog__row 
                                        .blog__date 31 March 2018
                                        a(href="#").blog__link
                            li.blog__item 
                                .blog__img 
                                    img(src="img/blog-2.jpg", alt="blog2")
                                .blog__unit 
                                    a(href="#").blog__capture Now, here’s the good news.
                                    p.blog__text Ne sententiae constituam eam. Paulo omnes oblique sea ea, inani persius sea, ei exerci laudem recusabo eos.
                                    .blog__row 
                                        .blog__date 31 March 2018
                                        a(href="#").blog__link
                            li.blog__item 
                                .blog__img 
                                    img(src="img/blog-3.jpg", alt="blog3")
                                .blog__unit 
                                    a(href="#").blog__capture They do not have enough time.
                                    p.blog__text Ne sententiae constituam eam. Paulo omnes oblique sea ea, inani persius sea, ei exerci laudem recusabo eos.
                                    .blog__row 
                                        .blog__date 31 March 2018
                                        a(href="#").blog__link
                                
            include ../pug/components/footer.pug

                           
                            
                        



        
        script(src="main.js")
    
        

                            








                        




            

dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><link rel="stylesheet" href="style.css"/><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous"/><title>ZaDigital - агентство</title></head><body><wrapper><a class="scroll-up" href="#logo"><div class="scroll-up__icon"></div></a><section class="general"><header class="header"><div class="container"><div class="header__content"><a class="logo" href="index.html" id="logo"><div class="logo__left">ZA</div><div class="logo__right">digital  </div></a><nav class="nav"><ul class="nav__list"><li class="nav__item nav__full"><a class="nav__link" href="#"> <div class="nav__link_name">Услуги</div></a><ul class="nav__submenu"> <li class="nav__submenu_item"> <a class="nav__submenu_link" href="service1.html">Услуга 1</a></li><li class="nav__submenu_item"> <a class="nav__submenu_link" href="#">Кейс 2fhdjblhjlkj</a></li><li class="nav__submenu_item"> <a class="nav__submenu_link" href="#">Кейс 3</a></li><li class="nav__submenu_item"> <a class="nav__submenu_link" href="#">Кейс 4</a></li></ul></li><li class="nav__item"><a class="nav__link" href="#"><div class="nav__link_name">Кейсы</div></a></li><li class="nav__item"><a class="nav__link" href="#"><div class="nav__link_name">Блог</div></a></li><li class="nav__item"><a class="nav__link" href="contacts.html"><div class="nav__link_name">Контакты</div></a></li></ul></nav><div class="hamburger"><span class="hamburger__menu"></span></div></div></div></header><section class="slider"><div class="slider__block" id="slider">      <div class="slider__part" id="sliderPart"><div class="slider__control slider__control_left"><div class="slider__control_prev"></div></div><ul class="slider__list"><li class="slider__item slider__active"><img class="slider__bg" src="img/slide-bg-1.jpg" alt=""/><div class="slider__unit"><div class="container"> <div class="slider__content"><div class="slider__left"><h2 class="slider__title animate animate__two animate__fadeInDown"><span>SEO traffic</span> is<br>more likely to convert</h2><p class="slider__desc animate animate__three animate__fadeInLeft">As your click-through-rate rises, your website's time on site will likely increase as well. This is how long your website visitors are staying.</p><div class="slider__btn animate animate__four animate__fadeInUp"><a class="slider__link" href="#">all services</a><a class="slider__link slider__link_red" href="#">get started</a></div></div><div class="slider__right animate animate__one animate__fadeInRight"><img class="slider__img" src="img/slide-1.png" alt=""/></div></div></div></div></li><li class="slider__item"> <img class="slider__bg" src="img/slide-bg-2.jpg" alt=""/><div class="slider__unit"><div class="container"> <div class="slider__content slider__content_reverse"><div class="slider__right animate animate__one animate__fadeInRight"><img class="slider__img" src="img/slide-2.png" alt=""/></div><div class="slider__left"><h2 class="slider__title animate animate__two animate__fadeInDown">Growing you<br><span> awareness</span> and equity</h2><p class="slider__desc animate animate__three animate__fadeInLeft">As your click-through-rate rises, your website's time on site will likely increase as well. This is how long your website visitors are staying.</p><div class="slider__btn animate animate__four animate__fadeInUp"><a class="slider__link" href="#">all services</a><a class="slider__link slider__link_red" href="#">get started</a></div></div></div></div></div></li><li class="slider__item"> <img class="slider__bg" src="img/slide-bg-3.jpg" alt=""/><div class="slider__unit"><div class="container"> <div class="slider__content"><div class="slider__left"><h2 class="slider__title animate animate__two animate__fadeInDown"><span>SEO traffic</span> is<br>more likely to convert</h2><p class="slider__desc animate animate__three animate__fadeInLeft">As your click-through-rate rises, your website's time on site will likely increase as well. This is how long your website visitors are staying.</p><div class="slider__btn animate animate__four animate__fadeInUp"><a class="slider__link" href="#">all services</a><a class="slider__link slider__link_red" href="#">get started</a></div></div><div class="slider__right animate animate__one animate__fadeInRight"><img class="slider__img" src="img/slide-3.png" alt=""/></div></div></div></div></li></ul><div class="slider__control slider__control_right"><div class="slider__control_next"></div></div></div></div></section></section><section class="services"><div class="container"> <div class="services__content"> <ul class="services__list"> <li class="services__item"> <div class="services__img"> <img src="img/service1.png" alt="service1"/></div><div class="services__title">SEO Performance</div><p class="services__desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto magni odit, illo quis mollitia nam quam vero quos sint nulla.</p></li><li class="services__item"> <div class="services__img"> <img src="img/service2.png" alt="service2"/></div><div class="services__title">Web Analytics</div><p class="services__desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem odio suscipit et iste est qui blanditiis! Autem reprehenderit numquam cupiditate?</p></li><li class="services__item"> <div class="services__img"> <img src="img/service3.png" alt="service3"/></div><div class="services__title">Email Marketing</div><p class="services__desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit harum, atque eligendi corrupti consequuntur beatae doloremque ab vitae? Sed, consequuntur.</p></li><li class="services__item"> <div class="services__img"> <img src="img/service4.png" alt="service4"/></div><div class="services__title">Speed Optimization</div><p class="services__desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta dolore doloremque reiciendis repellendus, reprehenderit harum libero consequuntur at suscipit nisi.</p></li></ul><h2 class="services__capture">The key benefits of SEO, will blow your mind</h2><p class="services__text services__desc"> SEO offers a number of advantages to small business owners. Every business needs to invest in search engine optimization. Search engine optimization is the process of optimizing your website to maximize organic traffic from<search>engines. For starters, SEO will help you create a better, faster and friendlier website for users.</search></p></div></div></section><section class="strategy"><div class="container"> <div class="strategy__content"> <div class="strategy__left"> <div class="strategy__slider"> <div class="strategy__slide"> <img src="img/strategy-img.png" alt=""/></div><div class="strategy__slide"> <img src="img/strategy-img.png" alt=""/></div></div></div><div class="strategy__right"> <div class="strategy__prev">Developing Your Digital</div><h3 class="strategy__title">Marketing Strategy</h3><p class="strategy__desc">You can talk to your friends and family on social media. You can search for your favorite content on Google or YouTube. You can read and learn from blogs you find. And you can check your email. And, most importantly, you can spend your money!</p><ol class="strategy__list"> <li class="strategy__item">Build Your Customer Avatar</li><li class="strategy__item">Grow Awareness & Visibility</li><li class="strategy__item">Drive Website Traffic</li><li class="strategy__item">Convert Traffic</li><li class="strategy__item">Increase Conversion Rate</li></ol><a class="strategy__btn" href="#">Book Now</a></div></div></div></section><section class="features"><div class="container"> <div class="features__content"> <h3 class="features__title">Our Service</h3><p class="features__desc">Traffic on search engines is the best traffic.</p><ul class="features__list"> <li class="features__item"><div class="features__img"> <img src="img/f6.png" alt=""/></div><h3 class="features__capture">Target Strategy</h3><div class="features__text">But I must explain to you how all this mistaken idea of ​​denouncing pleasure and praising pain was born.</div></li><li class="features__item"><div class="features__img"> <img src="img/f7.png" alt=""/></div><h3 class="features__capture">Web Analytics</h3><div class="features__text">But I must explain to you how all this mistaken idea of ​​denouncing pleasure and praising pain was born.</div></li><li class="features__item"><div class="features__img"> <img src="img/f8.png" alt=""/></div><h3 class="features__capture">Monitoring Ranking</h3><div class="features__text">But I must explain to you how all this mistaken idea of ​​denouncing pleasure and praising pain was born.</div></li><li class="features__item"><div class="features__img"> <img src="img/f9.png" alt=""/></div><h3 class="features__capture">Code Optimization</h3><div class="features__text">But I must explain to you how all this mistaken idea of ​​denouncing pleasure and praising pain was born.</div></li><li class="features__item"><div class="features__img"> <img src="img/f10.png" alt=""/></div><h3 class="features__capture">SEO Support</h3><div class="features__text">But I must explain to you how all this mistaken idea of ​​denouncing pleasure and praising pain was born.</div></li><li class="features__item"><div class="features__img"> <img src="img/f11.png" alt=""/></div><h3 class="features__capture">Email Marketing</h3><div class="features__text">But I must explain to you how all this mistaken idea of ​​denouncing pleasure and praising pain was born.</div></li></ul></div></div></section><section class="statistics"> <div class="container"><div class="statistics__block"><div class="statistics__left"><div class="statistics__content"> <p class="statistics__prev">The Benefit Of Increased</p><h3 class="statistics__title">Visibility In Search Engines</h3><p class="statistics__text">The most commonly known advantage to be seen in SEO is an obvious increased visibility in search engines. TO BE CLEAR, fatrabbit CREATIVE holds fast to the position that an increased visibility in search engines due to proper SEO is only a benefit if there is a measurable ROI in after a given period of time.</p><ul class="statistics__list"> <li class="statistics__item"> <div class="statistics__number"><span id="num1">12</span>k</div><div class="statistics__desc">Happy Client</div></li><li class="statistics__item"> <div class="statistics__number"><span id="num2">1450</span></div><div class="statistics__desc">Project Submitted</div></li><li class="statistics__item"> <div class="statistics__number"><span id="num3">100</span>%</div><div class="statistics__desc">Satisfaction</div></li></ul></div></div><div class="statistics__right"> <div class="statistics__img"><a class="statistics__btn" href="#" id="video-btn"></a></div></div></div></div></section><section class="overlay" id="overlay"><div class="overlay__content"> <a class="overlay__close" href="#" id="close-overlay">×</a><div class="overlay__video"> <iframe width="auto" height="auto" src="https://www.youtube.com/embed/BvNVJBiHqoo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div></div></section><section class="case"> <div class="container"> <div class="case__content"> <h3 class="case__title">Case Studies </h3><p class="case__desc">Generating leads with social media marketing.</p><ul class="case__list"> <li class="case__item"> <div class="case__img case__img_red"><img src="img/case1.png" alt="case1"/></div><a class="case__capture" href="#">ThemeExpert Increases organic Traffic Revenue to 96%</a></li><li class="case__item"> <div class="case__img case__img_green"><img src="img/case2.png" alt="case2"/></div><a class="case__capture" href="#">JoomShaper Captures $300,000 a Year in Organic Value</a></li><li class="case__item"> <div class="case__img case__img_blue"><img src="img/case3.png" alt="case3"/></div><a class="case__capture" href="#">How Time Increased Key Search Traffic Over 45%</a></li></ul></div></div></section><section class="reviews"><div class="container"> <div class="reviews__content sim-slider"><h3 class="reviews__title">Happy Client Says</h3><ul class="reviews__list"><li class="reviews__item reviews__item_hidden"><p class="reviews__text">Lorem ipsum dolor sit amet, sed ut simul posidonium, at agam numquam euripidis eum. Nec et minimum consulatu, at pri commodo invenire, vim ex ullum impedit omittantur. Pro habeo sapientem te, ius latine regione alterumex. Viderer recusabo pro ad. Indoctum dignissim pro id,</p><div class="reviews__signed"> <div class="reviews__img"> <img class="reviews__image" src="img/reviews_photo.jpg" alt=""/></div><div class="reviews__block"> <div class="reviews__name">Robert Henson</div><div class="reviews__position">Web Marketing Analyst</div></div></div></li><li class="reviews__item reviews__item_hidden"><p class="reviews__text">2Lorem ipsum dolor sit amet, sed ut simul posidonium, at agam numquam euripidis eum. Nec et minimum consulatu, at pri commodo invenire, vim ex ullum impedit omittantur. Pro habeo sapientem te, ius latine regione alterumex. Viderer recusabo pro ad. Indoctum dignissim pro id,</p><div class="reviews__signed"> <div class="reviews__img"> <img class="reviews__image" src="img/reviews_photo.jpg" alt=""/></div><div class="reviews__block"> <div class="reviews__name">2Robert Henson</div><div class="reviews__position">2Web Marketing Analyst</div></div></div></li><li class="reviews__item reviews__item_hidden"><p class="reviews__text">3Lorem ipsum dolor sit amet, sed ut simul posidonium, at agam numquam euripidis eum. Nec et minimum consulatu, at pri commodo invenire, vim ex ullum impedit omittantur. Pro habeo sapientem te, ius latine regione alterumex. Viderer recusabo pro ad. Indoctum dignissim pro id,</p><div class="reviews__signed"> <div class="reviews__img"> <img class="reviews__image" src="img/reviews_photo.jpg" alt=""/></div><div class="reviews__block"> <div class="reviews__name">3Robert Henson</div><div class="reviews__position">3Web Marketing Analyst</div></div></div></li></ul><ul class="reviews__dots"></ul></div></div></section><section class="report"> <div class="container"> <div class="report__content"> <h3 class="report__title">Want to measure your site performance for free?</h3><a class="report__btn" href="#">get free report </a></div></div></section><section class="blog"> <div class="container"> <div class="blog__content"> <h3 class="blog__title">Latest Blog</h3><p class="blog__desc">For the next generation of big businesses.</p><ul class="blog__list"> <li class="blog__item"> <div class="blog__img"> <img src="img/blog-1.jpg" alt="blog1"/></div><div class="blog__unit"> <a class="blog__capture" href="#">SEO pulls-in quality traffic</a><p class="blog__text">Ne sententiae constituam eam. Paulo omnes oblique sea ea, inani persius sea, ei exerci laudem recusabo eos.</p><div class="blog__row"> <div class="blog__date">31 March 2018</div><a class="blog__link" href="#"></a></div></div></li><li class="blog__item"> <div class="blog__img"> <img src="img/blog-2.jpg" alt="blog2"/></div><div class="blog__unit"> <a class="blog__capture" href="#">Now, here’s the good news.</a><p class="blog__text">Ne sententiae constituam eam. Paulo omnes oblique sea ea, inani persius sea, ei exerci laudem recusabo eos.</p><div class="blog__row"> <div class="blog__date">31 March 2018</div><a class="blog__link" href="#"></a></div></div></li><li class="blog__item"> <div class="blog__img"> <img src="img/blog-3.jpg" alt="blog3"/></div><div class="blog__unit"> <a class="blog__capture" href="#">They do not have enough time.</a><p class="blog__text">Ne sententiae constituam eam. Paulo omnes oblique sea ea, inani persius sea, ei exerci laudem recusabo eos.</p><div class="blog__row"> <div class="blog__date">31 March 2018</div><a class="blog__link" href="#"></a></div></div></li></ul></div></div></section><section class="footer"><div class="container"> <div class="footer__content">   <div class="footer__block"> <h4 class="footer__title">About Us</h4><p class="footer__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor odit ab recusandae asperiores voluptate dolorem tempora expedita aperiam quibusdam repellendus!</p><div class="footer__address">23 Green Street, Melbourne</div><div class="footer__mail">seokit@example.com</div><div class="footer__phone">0075 8645 319557</div></div><div class="footer__block"> <h4 class="footer__title">Quick Links</h4><ul class="footer__list"> <li class="footer__item"> <a class="footer__link" href="#">About Our Team</a></li><li class="footer__item"> <a class="footer__link" href="#">Monitoring Ranking</a></li><li class="footer__item"> <a class="footer__link" href="#">SEO Support</a></li><li class="footer__item"> <a class="footer__link" href="#">Search Engine Marketing</a></li><li class="footer__item"> <a class="footer__link" href="#">Privacy Policy</a></li><li class="footer__item"> <a class="footer__link" href="#">Color Optimization</a></li></ul></div><div class="footer__block"> <h4 class="footer__title">Subscribe</h4><p class="footer__text">Sign up with email to get updates about Seokit</p><form class="footer__form"> <input class="footer__input" type="email" placeholder="Enter your email" required="required"/><input class="footer__btn" type="submit" value="Sign up"/></form><ul class="footer__social"> <li class="footer__social_item"> <a class="footer__social_link footer__social_fb" href="#"></a></li><li class="footer__social_item"> <a class="footer__social_link footer__social_lk" href="#"></a></li><li class="footer__social_item"> <a class="footer__social_link footer__social_yt" href="#"></a></li></ul></div></div><p class="footer__copy">&copy; 2021 All Rights Reserved</p></div></section></wrapper><script src="main.js"></script></body></html>
